Windows phone app/EnvioApp/EnvioApp/MainPage.xaml

<Page
    x:Class="EnvioApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvioApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/envio-main.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,32,-10,433" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="logo" Source="/Assets/ic_launcher.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="153" Margin="119,-32,138.833,0" IsHitTestVisible="False" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="Bienvenue sur Envio" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,151,0,452" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="Pour commencer, connectez-vous" FontSize="20" Grid.ColumnSpan="2" Margin="0,212,0,383" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="avec vos identifiants Envio" FontSize="20" Grid.ColumnSpan="2" Margin="0,237,0,370" Grid.Row="1"/>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0" Grid.ColumnSpan="2">
            <TextBox x:Name="AccountTxtBox" BorderBrush="White" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Email" Margin="10,306,10,280"/>
            <PasswordBox x:Name="PwdTextBox" Margin="10,385,10,201" VerticalAlignment="Stretch" PlaceholderText="Mot de Passe"/>
            <Button x:Name="button" FontSize="25" Content="Connection" HorizontalAlignment="center" Margin="0,493,0,0" VerticalAlignment="Top" Background="#FF5CB85C" BorderBrush="#FF449D44" RequestedTheme="Dark" Click="button_Click" Height="81" Width="169"/>
        </Grid>
    </Grid>
</Page>
