Windows phone app/EnvioApp/EnvioApp/PivotPage.xaml

<Page
    x:Class="EnvioApp.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvioApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="mainPivot">
        <PivotItem Header="Accueil">
            <Grid x:Name="ContentPanel" Margin="12,0,12,23" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,43,-0.167,-43">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,-10,-0.5,0" VerticalAlignment="Top" Width="338" PlaceholderText="" SelectedIndex="-1" SelectionChanged="comboBox_SelectionChanged"/>
                    <TextBlock x:Name ="TempLabel"  Foreground="#d9534f" Text="Température                      20°C"  Margin="12,15,11.833,0" Height="30" FontSize="22" FontWeight="Bold"/>
                    <Slider x:Name="TempSlider" Minimum="16" Maximum="30" Margin="12,0" Background="{x:Null}" Value="20" ValueChanged="TempSlider_ValueChanged">
                        <Slider.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF8F20" Offset="0"/>
                                <GradientStop Color="#FFFF2020" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <TextBlock x:Name ="LumLabel" Text="Luminosité                         50%"  Margin="12,0,11.833,0" FontSize="22" Foreground="#FF286090" FontWeight="Bold"/>
                    <Slider x:Name="LumSlider" Minimum="0" Maximum="90" Margin="12,0" Background="{x:Null}" Value="50" ValueChanged="LumSlider_ValueChanged">
                        <Slider.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF008C8C" Offset="0"/>
                                <GradientStop Color="#FF00CCCC" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Foreground>
                    </Slider>

                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem  x:Name="calPivot" Header="Planning">
            <Pivot x:Name="calendarPivot" SelectionChanged="calendarPivot_SelectionChanged">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="26"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem x:Name="firstItem" Header="" FontSize="18">
                    <ListView x:Name="ListFirstItem" ItemsSource="{Binding modesFirstList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100">
                                    <TextBlock Text="{Binding formatted}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="secondItem" Header="" FontSize="18">
                    <ListView x:Name="ListSecondItem" ItemsSource="{Binding modesSecondList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100">
                                    <TextBlock Text="{Binding formatted}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="thirdItem" Header="" FontSize="18">
                    <ListView x:Name="ListThirdItem" ItemsSource="{Binding modesThirdList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100">
                                    <TextBlock Text="{Binding formatted}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </PivotItem>
        <PivotItem Header="Credit">
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Button HorizontalAlignment="Center" Content="Deconnection" Click="Button_Click"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Planning V2">
            <StackPanel x:Name="ContentPanel2" Grid.Row="1" Margin="10,0,14,231">
                <StackPanel HorizontalAlignment="Center" Background="#FF575757">
                    <StackPanel>
                        <Grid>
                            <Button Content="-" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="previousMonth" />
                            <TextBlock Name="CalendarHeader" Text="October 2015" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="26" />
                            <Button Content="+" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="nextMonth" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="S" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="M" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="T" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="W" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="T" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Width="50" Height="50" Background="#FF363636">
                            <TextBlock Text="S" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="Calendar" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                            <Grid Width="50" Height="30">
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="10" Height="10"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </PivotItem>

    </Pivot>
</Page>
