EnvioApp/EnvioApp/MainPage.xaml

<Page
    x:Class="EnvioApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvioApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/envio-main.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,32,-10,433" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="logo" Source="/Assets/2017_logo_envio.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="153" Margin="119,-32,138.833,0" IsHitTestVisible="False" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid   
        Btn dans la stack
        <Button x:Name="button" Content="Connection" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Background="#FF5CB85C" BorderBrush="#FF449D44" RequestedTheme="Dark" Click="button_Click"/>
        // Background="#AAFFFFFF"-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0" Grid.ColumnSpan="2">
            <Border CornerRadius="30" Background="#AAFFFFFF" Margin="9,188,11,226"/>
            <StackPanel Grid.Row="0" Margin="9,224,10,155" RenderTransformOrigin="0.5,0.5" >
                <TextBox x:Name="AccountTxtBox" Margin="10,20,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" PlaceholderText="Email"/>
                <PasswordBox x:Name="PwdTextBox" Margin="10,15,10,0" VerticalAlignment="Stretch" PlaceholderText="Mot de Passe"/>
            </StackPanel>
            <Button x:Name="buton" Content="Connection" HorizontalAlignment="center" Margin="0,517,0,0" VerticalAlignment="Top" Background="#FF5CB85C" BorderBrush="#FF449D44" RequestedTheme="Dark" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
